# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# https://upstash.com/
UPSTASH_REDIS_URL=""
UPSTASH_REDIS_TOKEN=""

DATABASE_URL=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
